version: "3"
services:
  flyway:
    image: flyway/flyway
    command: -url=jdbc:postgresql://db:5432/postgres -schemas=public -user=postgres -password=postgres -connectRetries=60 -baselineOnMigrate=true migrate
    volumes:
       - .:/flyway/sql